REACT_APP_API_URL=http://localhost:8081/api/v1
REACT_APP_CORS_URL=http://localhost:8080
REACT_APP_OPENAI_APIKEY=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
REACT_APP_OPENAI_API_KEY=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
